MONGO_URI=mongodb+srv://LeviathanProgramming:FpWhga6H2g0pEqq8@cluster0.h4bjm.mongodb.net/Cluster0?retryWrites=true&w=majority
PASS=1115maow
GP=wwukwshvnimttddp
EMAIL=conner.ow.dev@gmail.com
HC_SECRET=0xa6e33313cC8bead272C6a0A178a389ae645DB357